############################
# REQUIRED AND OPTIONAL
############################

# General environment
ENV=development
COMPOSE_FILE=docker-compose.yml
APP_DIR=/home/app/webapp
APP_PORT=3010
SSH_PORT=3011

# Postgres Credentials
POSTGRES_DB_NAME=jesucrypto
POSTGRES_USER=jesucrypto
POSTGRES_PASSWORD=jesucrypto123
POSTGRES_PORT=5435


############################
# DEV ONLY
############################
APP_CONTAINER_NAME=jesucrypto_app
DATABASE_CONTAINER_NAME=jesucrypto_database